name: "Code Formatting"

on: [push, pull_request]

jobs:
  rustfmt:
    name: "Rust-Formatter"
    runs-on: ubuntu-latest
    steps:
    - name: "Fetch Sources"
      uses: actions/checkout@v2
    - name: "Install Rust Components"
      run: rustup component add rustfmt
    - name: "Run rustfmt"
      run: cargo fmt --all -- --check

